[gd_scene load_steps=3 format=3 uid="uid://b4107shcabaht"]

[ext_resource type="PackedScene" uid="uid://6hmjyoi1nph2" path="res://game_objects/damageable/damageable.tscn" id="1_xoa3n"]
[ext_resource type="PackedScene" uid="uid://2ceifs6i8w4h" path="res://bullet/bullet.tscn" id="2_angsp"]

[node name="Node3D" type="Node3D"]

[node name="Damageable" parent="." instance=ExtResource("1_xoa3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Bullet" parent="." instance=ExtResource("2_angsp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 0)
