[gd_scene load_steps=5 format=3 uid="uid://ce5owo0dnortn"]

[ext_resource type="PackedScene" uid="uid://di1x7cpc2ow5c" path="res://player/player.tscn" id="1_0c1ou"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pls7o"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7mrgs"]
sky_material = SubResource("ProceduralSkyMaterial_pls7o")

[sub_resource type="Environment" id="Environment_f0fov"]
background_mode = 2
sky = SubResource("Sky_7mrgs")
tonemap_mode = 2
glow_enabled = true

[node name="MovementTestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f0fov")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_0c1ou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.705544, 0.602512, 1.41586)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(50, 1, 50)
