[gd_scene load_steps=5 format=3 uid="uid://dalkpem7nb8h8"]

[ext_resource type="Script" path="res://tower_spot/tower_spot.gd" id="1_5xqd6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6mnf"]
albedo_color = Color(0.185691, 0.0525142, 0.0119431, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c12im"]
material = SubResource("StandardMaterial3D_o6mnf")
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f8nfn"]
size = Vector3(1, 0.5, 1)

[node name="TowerSpot" type="StaticBody3D"]
script = ExtResource("1_5xqd6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_c12im")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_f8nfn")
